{
  "name": "support-tickets",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Wigor Ribeiro da Costa",
  "license": "ISC",
  "description": "Support Ticket Management API"
}
